<!DOCTYPE html>
<html>
<head>
    <title>My Self Introduction</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>N. Sangeetha</h1>
		<img class="circular-image" src="image.jpg" alt="image">
    </header>

    <main>
        <div class="section innovative-style" id="introduction">
            <h2>About Me</h2>
            <p>
                I'm a third-year BSC IT student with a passion for technology and a commitment to continuous learning. Eager to apply my knowledge to real-world IT challenges and contribute to innovation in the field.
            </p>
        </div>
        <div class="section innovative-style" id="contact">
            <h2>Contact Me</h2>
            <p>
                You can reach me at shamvel213@gmail.com <br>Connect with me 7395812896<br>
                <a href="[Your LinkedIn Profile URL]" target="_blank">LinkedIn</a>
                
            </p>
        </div>
        <div class="section innovative-style" id="education">
            <h2>Education</h2>
            <p>
                Caussanal College of Arts and Science.
            </p>
        </div>
        <div class="section innovative-style" id="skills">
            <h2>Skills</h2>
            <p>
                C <br> php
            </p>
        </div>
        <div class="section innovative-style" id="hobby">
            <h2>Hobby</h2>
            <p>
                Speech
            </p>
        </div>
    </main>
</body>
</html>
