body {
    font-family: "Times New Roman", Times, serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0000cc;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 36px;
    margin-bottom: 0;
}

main {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.innovative-style {
    background-color:#47a6b2; /* Vibrant background color */
    color:   #ffffff; /* Text color */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2); 
    font-family: "Times New Roman", Times, serif;
    text-align: center;
}

.innovative-style h2 {
    font-size: 28px;
    color: #212121; 
    margin-top: 0;
}

.innovative-style p {
    font-size: 18px;
    line-height: 1.6;
    margin-top: 10px;
	 color: #263238;
	 font-weight: bold;
}

.innovative-style a {
    color: #FF5733; /* Contrasting link color */
    text-decoration: none;
    margin-right: 10px;
}

.innovative-style a:hover {
    text-decoration: underline;
}


h2 {
    font-size: 24px;
    color: #333;
    margin-top: 0;
}

p {
    font-size: 16px;
    margin-top: 0;
}

a {
    color: #3498db;
    text-decoration: none;
    margin-right: 10px;
}

a:hover {
    text-decoration: underline;
}


.circular-image {
    width: 100px; /* Adjust the width and height as needed */
    height: 100px;
    border-radius: 50%; /* Creates a circular shape */
    object-fit: cover; /* Ensures the image fits within the circular container */
    border: 2px solid #3498db; /* Optional: Add a border for styling */
    margin-top: 20px; /* Adjust the margin as needed to position the image */
}
